public class MatrixMultiplication {
public static void main(String[] args) {
int[][] matrix1 = {{1, 2}, {3, 4}};
int[][] matrix2 = {{5, 6}, {7, 8}};
int rows1 = matrix1.length;
int cols1 = matrix1[0].length;
int rows2 = matrix2.length;
int cols2 = matrix2[0].length;
if (cols1 != rows2) {
System.out.println("Matrix multiplication not possible.");
return;
}
int[][] resultMatrix = new int[rows1][cols2];
System.out.println("Product of the matrices:");
for (int i = 0; i < rows1; i++) {
for (int j = 0; j < cols2; j++) {
for (int k = 0; k < cols1; k++) {
resultMatrix[i][j] += matrix1[i][k] *
matrix2[k][j];
}
System.out.print(resultMatrix[i][j] + " ");
}
System.out.println();
}
}
}

