public class ReverseMatrixRows {
public static void main(String[] args) {
int[][] matrix = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};
int rows = matrix.length;
int cols = matrix[0].length;
System.out.println("Original Matrix:");
for (int i = 0; i < rows; i++) {
for (int j = 0; j < cols; j++) {
System.out.print(matrix[i][j] + " ");
}
System.out.println();
}
System.out.println("\nMatrix with rows reversed:");
for (int i = 0; i < rows; i++) {
for (int j = cols - 1; j >= 0; j--) {
System.out.print(matrix[i][j] + " ");
}
System.out.println();
}
}
}

