public class MatrixTranspose {
public static void main(String[] args) {
int[][] matrix = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};
int rows = matrix.length;
int cols = matrix[0].length;
int[][] transposeMatrix = new int[cols][rows];
System.out.println("Original Matrix:");
for (int i = 0; i < rows; i++) {
for (int j = 0; j < cols; j++) {
System.out.print(matrix[i][j] + " ");
}
System.out.println();
}
for (int i = 0; i < rows; i++) {
for (int j = 0; j < cols; j++) {
transposeMatrix[j][i] = matrix[i][j];
}
}
System.out.println("\nTranspose Matrix:");
for (int i = 0; i < cols; i++) {
for (int j = 0; j < rows; j++) {
System.out.print(transposeMatrix[i][j] + " ");
}
System.out.println();
}
}
}

